<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/Games/JET/MultiMainia/src/art/game.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>2</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}game{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">fontColours/FontColourTimeOutMessage.png</key>
            <key type="filename">fontColours/fontColourCashValueNoWin.png</key>
            <key type="filename">fontColours/fontColourCashValueWin.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageNoWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinBodyText.png</key>
            <key type="filename">fontColours/fontColourEndOfGameMessageWinValue.png</key>
            <key type="filename">fontColours/fontColourFooterTitle.png</key>
            <key type="filename">fontColours/fontColourFooterValue.png</key>
            <key type="filename">fontColours/fontColourLuckyNumberTitle.png</key>
            <key type="filename">fontColours/fontColourMainButtonDisabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourMainButtonOver.png</key>
            <key type="filename">fontColours/fontColourMainButtonPressed.png</key>
            <key type="filename">fontColours/fontColourPricePointTitle.png</key>
            <key type="filename">fontColours/fontColourPricePointValue.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonOver.png</key>
            <key type="filename">fontColours/fontColourTimeOutButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialBodyText.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonEnabled.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonOver.png</key>
            <key type="filename">fontColours/fontColourTutorialOKButtonPressed.png</key>
            <key type="filename">fontColours/fontColourTutorialTitle.png</key>
            <key type="filename">fontColours/fontColourWinUpToTitle.png</key>
            <key type="filename">fontColours/fontColourYourNumberTitle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/100xStarburst.png</key>
            <key type="filename">game/10xStarburst.png</key>
            <key type="filename">game/200xStarburst.png</key>
            <key type="filename">game/20xStarburst.png</key>
            <key type="filename">game/2xStarburst.png</key>
            <key type="filename">game/50xStarburst.png</key>
            <key type="filename">game/5xStarburst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>139,68,278,137</rect>
                <key>scale9Paddings</key>
                <rect>139,68,278,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/RotatingStarburst.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>100,79,200,157</rect>
                <key>scale9Paddings</key>
                <rect>100,79,200,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/instantWinSymbol.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>44,34,87,68</rect>
                <key>scale9Paddings</key>
                <rect>44,34,87,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyNumberBackground.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover01.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover02.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover03.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover04.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover05.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover06.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover07.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover08.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover09.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover10.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover11.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover12.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover13.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover14.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover15.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover16.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover17.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover18.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover19.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover20.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover21.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover22.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover23.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover24.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover25.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover26.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover27.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover28.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover29.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover30.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover31.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover32.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover33.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover34.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover35.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover36.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover37.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover38.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover39.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover40.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover41.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover42.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover43.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover44.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover45.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover46.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover47.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover48.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover49.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover50.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover51.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover52.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover53.png</key>
            <key type="filename">game/luckyNumberCover/luckyNumberCover54.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle00.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle01.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle02.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle03.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle04.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle05.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle06.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle07.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle08.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle09.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle10.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle11.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle12.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle13.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle14.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle15.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle16.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle17.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle18.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle19.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle20.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle21.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle22.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle23.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle24.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle25.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle26.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle27.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle28.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle29.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle30.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle31.png</key>
            <key type="filename">game/luckyNumberIdle/luckyNumberIdle32.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle01.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle02.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle03.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle04.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle05.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle06.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle07.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle08.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle09.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle10.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle11.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle12.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle13.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle14.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle15.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle16.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle17.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle18.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle19.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle20.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle21.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle22.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle23.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle24.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle25.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle26.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle27.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle28.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle29.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle30.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle31.png</key>
            <key type="filename">game/yourNumberIdle/yourNumberIdle32.png</key>
            <key type="filename">game/yourNumberValueBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,31,70,63</rect>
                <key>scale9Paddings</key>
                <rect>35,31,70,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/luckyNumberCover.png</key>
            <key type="filename">game/luckyNumberIcon.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon01.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon02.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon03.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon04.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon05.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon06.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon07.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon08.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon09.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon10.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon11.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon12.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon13.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon14.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon15.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon16.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon17.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon18.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon19.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon20.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon21.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon22.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon23.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon24.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon25.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon26.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon27.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon28.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon29.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon30.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon31.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon32.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon33.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon34.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon35.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon36.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon37.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon38.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon39.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon40.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon41.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon42.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon43.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon44.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon45.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon46.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon47.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon48.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon49.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon50.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon51.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon52.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon53.png</key>
            <key type="filename">game/luckyNumberIcon/luckyNumberIcon54.png</key>
            <key type="filename">game/yourNumberCover.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover01.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover02.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover03.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover04.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover05.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover06.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover07.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover08.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover09.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover10.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover11.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover12.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover13.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover14.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover15.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover16.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover17.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover18.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover19.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover20.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover21.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover22.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover23.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover24.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover25.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover26.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover27.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover28.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover29.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover30.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover31.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover32.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover33.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover34.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover35.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover36.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover37.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover38.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover39.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover40.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover41.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover42.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover43.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover44.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover45.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover46.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover47.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover48.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover49.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover50.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover51.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover52.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover53.png</key>
            <key type="filename">game/yourNumberCover/yourNumberCover54.png</key>
            <key type="filename">game/yourNumberIcon.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon01.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon02.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon03.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon04.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon05.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon06.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon07.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon08.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon09.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon10.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon11.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon12.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon13.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon14.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon15.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon16.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon17.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon18.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon19.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon20.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon21.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon22.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon23.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon24.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon25.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon26.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon27.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon28.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon29.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon30.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon31.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon32.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon33.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon34.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon35.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon36.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon37.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon38.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon39.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon40.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon41.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon42.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon43.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon44.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon45.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon46.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon47.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon48.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon49.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon50.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon51.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon52.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon53.png</key>
            <key type="filename">game/yourNumberIcon/yourNumberIcon54.png</key>
            <key type="filename">game/yourNumberMouseOver.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,42,94,83</rect>
                <key>scale9Paddings</key>
                <rect>47,42,94,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/matchAnimation/matchAnimation_00.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_01.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_02.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_03.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_04.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_05.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_06.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_07.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_08.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_09.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_10.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_11.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_12.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_13.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_14.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_15.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_16.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_17.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_18.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_19.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_20.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_21.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_22.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_23.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_24.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_25.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_26.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_27.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_28.png</key>
            <key type="filename">game/matchAnimation/matchAnimation_29.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_06.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_07.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_08.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_09.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_10.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_11.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_12.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_13.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_14.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_15.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_16.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_17.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_18.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_19.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_20.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_21.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_22.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_23.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_24.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_25.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_26.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_27.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_28.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_29.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_30.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_31.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_32.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_33.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_34.png</key>
            <key type="filename">game/muliplierAnimation/MultiplierBGAnim/MultiplierBGAnim_35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>55,39,110,79</rect>
                <key>scale9Paddings</key>
                <rect>55,39,110,79</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/multiplier100x.png</key>
            <key type="filename">game/multiplier10x.png</key>
            <key type="filename">game/multiplier200x.png</key>
            <key type="filename">game/multiplier20x.png</key>
            <key type="filename">game/multiplier2x.png</key>
            <key type="filename">game/multiplier50x.png</key>
            <key type="filename">game/multiplier5x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>35,25,70,50</rect>
                <key>scale9Paddings</key>
                <rect>35,25,70,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/portrait_luckyNumberBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,27,60,54</rect>
                <key>scale9Paddings</key>
                <rect>30,27,60,54</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/portrait_selectionBackgrounds.png</key>
            <key type="filename">game/portrait_winUptoBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>203,307,405,614</rect>
                <key>scale9Paddings</key>
                <rect>203,307,405,614</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">game/selectionBackgrounds.png</key>
            <key type="filename">game/winUpToBackground.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>360,203,720,405</rect>
                <key>scale9Paddings</key>
                <rect>360,203,720,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fontColours</filename>
            <filename>game/luckyNumberCover</filename>
            <filename>game/luckyNumberIcon</filename>
            <filename>game/yourNumberCover</filename>
            <filename>game/yourNumberIcon</filename>
            <filename>game/instantWinSymbol.png</filename>
            <filename>game/luckyNumberCover.png</filename>
            <filename>game/luckyNumberIcon.png</filename>
            <filename>game/multiplier2x.png</filename>
            <filename>game/multiplier5x.png</filename>
            <filename>game/multiplier10x.png</filename>
            <filename>game/multiplier20x.png</filename>
            <filename>game/multiplier50x.png</filename>
            <filename>game/multiplier100x.png</filename>
            <filename>game/multiplier200x.png</filename>
            <filename>game/selectionBackgrounds.png</filename>
            <filename>game/yourNumberCover.png</filename>
            <filename>game/yourNumberIcon.png</filename>
            <filename>game/luckyNumberIdle</filename>
            <filename>game/yourNumberIdle</filename>
            <filename>game/winUpToBackground.png</filename>
            <filename>game/yourNumberValueBackground.png</filename>
            <filename>game/luckyNumberBackground.png</filename>
            <filename>game/portrait_luckyNumberBackground.png</filename>
            <filename>game/portrait_selectionBackgrounds.png</filename>
            <filename>game/portrait_winUptoBackground.png</filename>
            <filename>game/matchAnimation</filename>
            <filename>game/2xStarburst.png</filename>
            <filename>game/5xStarburst.png</filename>
            <filename>game/10xStarburst.png</filename>
            <filename>game/20xStarburst.png</filename>
            <filename>game/50xStarburst.png</filename>
            <filename>game/200xStarburst.png</filename>
            <filename>game/100xStarburst.png</filename>
            <filename>game/muliplierAnimation/MultiplierBGAnim</filename>
            <filename>game/yourNumberMouseOver.png</filename>
            <filename>game/RotatingStarburst.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
