<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Workspace/Games/JET/MultiMainia/src/art/plaqueEffects.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>desktop/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>tablet/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>mobile/sprites/</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">jpg</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../main/webapp/assetPacks/{v}plaqueEffects-{n}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGB888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_000.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_001.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_002.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_003.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_004.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_005.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_006.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_007.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_008.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_009.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_010.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_011.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_012.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_013.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_014.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_015.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_016.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_017.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_018.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_019.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_020.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_021.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_022.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_023.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_024.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_025.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_026.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_027.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_028.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_029.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_030.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_031.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_032.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_033.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_034.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_035.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_036.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_037.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_038.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_039.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_040.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_041.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_042.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_043.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_044.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_045.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_046.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_047.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_048.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_049.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_050.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_051.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_052.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_053.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_054.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_055.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_056.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_057.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_058.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_059.jpg</key>
            <key type="filename">plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_060.jpg</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>299,79,598,157</rect>
                <key>scale9Paddings</key>
                <rect>299,79,598,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_000.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_001.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_002.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_003.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_004.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_005.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_006.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_007.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_008.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_009.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_010.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_011.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_012.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_013.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_014.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_015.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_016.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_017.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_018.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_019.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_020.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_021.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_022.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_023.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_024.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_025.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_026.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_027.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_028.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_029.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_030.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_031.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_032.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_033.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_034.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_035.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_036.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_037.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_038.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_039.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_040.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_041.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_042.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_043.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_044.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_045.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_046.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_047.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_048.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_049.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_050.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_051.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_052.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_053.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_054.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_055.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_056.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_057.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_058.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_059.jpg</filename>
            <filename>plaques/Landscape_WinPlaque/WinPlaqueGradientSweep/WinPlaqueGradientSweep_060.jpg</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
